# SQLite3

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roy/libraries/: App.java  SQLiteActivity.java
app/src/main/java/com/roy/libraries/adapter/: SQLiteListAdapter.java
app/src/main/java/com/roy/libraries/data/: Student.java
app/src/main/java/com/roy/libraries/utils/: AndroidUtil.java  ToastUtil.java
app/src/main/java/com/roy/libraries/widget/: EmptyView.java  LoadingView.java
app/src/main/java/com/roy/sqlite3/: App.java  SQLiteActivity.java
app/src/main/java/com/roy/sqlite3/adapter/: SQLiteListAdapter.java
app/src/main/java/com/roy/sqlite3/data/: Student.java
app/src/main/java/com/roy/sqlite3/utils/: AndroidUtil.java  ToastUtil.java
app/src/main/java/com/roy/sqlite3/widget/: EditStudentView.java  EmptyView.java  LoadingView.java
app/src/main/res/drawable/: ic_ab_close.xml  ic_ab_delete.xml  ic_warning.xml
app/src/main/res/menu/: menu_sqlite.xml
app/src/main/res/values/: themes.xml
database/: build.gradle
database/jni/: Android.mk  Application.mk  definitions.h  jni_sqlite.cpp  logger.h
database/src/main/: AndroidManifest.xml
database/src/main/java/com/roy/database/: SQLiteCursor.java  SQLiteDatabase.java  SQLiteException.java  SQLiteStatement.java
gradle/wrapper/: gradle-wrapper.properties
