# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

GROUP=io.github.iqosjay
POM_ARTIFACT_ID=sqlite3
VERSION_NAME=1.0.0

POM_NAME=SQLite3
POM_DESCRIPTION=The library of sqlite3 for android with simple API.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/iqosjay/SQLite3

POM_LICENSE_NAME=GPL-2.0
POM_LICENSE_URL=https://github.com/iqosjay/SQLite3/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/iqosjay/SQLite3
POM_SCM_CONNECTION=scm:git:git://github.com/iqosjay/SQLite3.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:iqosjay/SQLite3.git

POM_DEVELOPER_ID=iqosjay
POM_DEVELOPER_NAME=Roy
POM_DEVELOPER_URL=https://github.com/iqosjay/

signing.keyId=1557219B
signing.password=000roy..
signing.secretKeyRingFile=/home/roy/Public/gpg/roy.gpg

mavenCentralUsername=BrokenDragon
mavenCentralPassword=000Abc..3.14