plugins {
  id 'com.android.application'
}

android {
  compileSdk 30

  defaultConfig {
    applicationId "com.roy.sqlite3"
    minSdk 21
    targetSdk 30
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation 'io.github.iqosjay:sqlite3:1.0.0'
}