plugins {
  id 'com.android.library'
//  id 'maven'
  id 'maven-publish'
  id 'signing'
}


android {
  compileSdk 30

  defaultConfig {
    minSdk 21
    targetSdk 30
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  externalNativeBuild {
    ndkBuild {
      path file('jni/Android.mk')
    }
  }
}

apply from: './publish_config.gradle'